###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
# Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/lab4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=lab4



# Initialization
spring.datasource.schema=classpath:/data/postgres/schema.sql
spring.datasource.data=classpath:/data/postgres/data.sql

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;